# backend
DEBUG=True
SECRET_KEY="django-insecure-=f88617ys7noel_p-h%v0dy-geg*eb5my#kg6bb+z+8$evmxuj"
EMAIL_HOST_USER=<GMAIL_ADDRESS>
EMAIL_HOST_PASSWORD=<GMAIL_PASSWORD>

# postgres
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
